buildscript {
    ext {
        kotlin_version = "1.4.30"
        kotest_version = "4.4.1"
        mockk_version = "1.10.6"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
}

import org.apache.tools.ant.filters.ReplaceTokens

group = 'io.moatwel.minecraft'
version = '1.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"

    testImplementation "io.mockk:mockk:$mockk_version"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    useJUnitPlatform()
}

jar {
    from(configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    })
}